# ContinuousIntegration

app/: build.gradle
app/src/androidTest/java/br/com/autodoc/continuousintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/autodoc/continuousintegration/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/autodoc/continuousintegration/: ExampleUnitTest.java
config/: rules-findbugs.xml  rules-lint.xml  rules-pmd.xml  script-findbugs.gradle  script-git-version.gradle  script-lint.gradle  script-pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-pt-BR
